import { Todo } from "@/app/[locale]/(main)/(with-time-sidebar)/home/_types/todo-type";

export const todoMocks: Todo[] = [
  {
    todoId: 145,
    icon: "ICON_3",
    title: "티모 하이와프 작업하기",
    completed: false,
    durationSeconds: 7200,
    priority: "HIGH",
    tag: { tagId: 3, name: "WORK" },
    hasMemo: false,
    isRepeated: true,
    timerStatus: "RUNNING",
    sortOrder: 0,
    subtasks: [],
  },
  {
    todoId: 146,
    icon: "ICON_1",
    title: "앱잼 1차 과제 제출",
    completed: false,
    durationSeconds: 5400,
    priority: "URGENT",
    tag: { tagId: 1, name: "ASSIGNMENT" },
    hasMemo: true,
    isRepeated: false,
    timerStatus: "STOPPED",
    sortOrder: 1,
    subtasks: [
      {
        subtaskId: 1,
        content: "티모 하이파이 열심히 제작하기",
        completed: false,
      },
    ],
  },
  {
    todoId: 147,
    icon: "ICON_2",
    title: "운동하기",
    completed: true,
    durationSeconds: 1800,
    priority: "LOW",
    tag: { tagId: 4, name: "EXERCISE" },
    hasMemo: false,
    isRepeated: true,
    timerStatus: "STOPPED",
    sortOrder: 2,
    subtasks: [],
  },
  {
    todoId: 148,
    icon: "ICON_4",
    title: "독서 30분",
    completed: false,
    durationSeconds: 1800,
    priority: "MEDIUM",
    tag: { tagId: 5, name: "ADDITIONAL" },
    hasMemo: true,
    isRepeated: false,
    timerStatus: "STOPPED",
    sortOrder: 3,
    subtasks: [],
  },
  {
    todoId: 149,
    icon: "ICON_5",
    title: "저녁 약속 준비",
    completed: false,
    durationSeconds: 3600,
    priority: "MEDIUM",
    tag: { tagId: 2, name: "DAILY_LIFE" },
    hasMemo: false,
    isRepeated: false,
    timerStatus: "STOPPED",
    sortOrder: 4,
    subtasks: [],
  },
];
